<?php

/**
 * @file
 * This module adds ec_subproducts and variations functionality to Drupal's
 * E-Commerce package.
 *
 * Subproducts functionality is divided into two distinct types:
 * variations and base products.
 *
 * Variation-type products are products that have ec_subproducts that
 * are defined by a combination of attributes--for example, a color
 * (blue) and a size (small). Product types that return themselves
 * as part of the 'ec_product_types' productapi option are considered
 * to support variation-type ec_subproducts. An example is the apparel
 * module in ecommerce/contrib.
 *
 * Product variations and attribute data are stored in dedicated tables
 * and accessed and updated through a user interface, similar to (and
 * based on) the UI in Drupal core for administering the forum module's
 * vocabulary and terms. Before users can create ec_subproducts, a site
 * administrator must first designate available variations and their
 * attributes.
 *
 * The second type of ec_product is the base-type. In this case, a
 * ec_product is not itself a combination of attributes, but is a reference
 * to a product that has such attributes. For example, a logo (the parent
 * product) might be available printed on a small, blue shirt (the
 * ec_product). Product types that return product types other than
 * themselves as part of the 'ec_product_types' productapi option are
 * considered to support base-type ec_subproducts. An example is the
 * custom module in ecommerce/contrib.
 */

/**
 * Implementation of hook_menu().
 *
 * Users with the 'administer variations' permission have access to
 * a UI for creating and editing variations and attributes associated
 * with given product types. This UI is accessed through a navigation
 * menu item administer > product variations.
 *
 * Users with permissions to administer ec_subproducts have access to
 * a 'ec_subproducts' tab when viewing (potential) parent nodes. Sub-tabs
 * are 'add' (for variation-type ec_subproducts) or 'select bases' for
 * base-type ones and 'list' if ec_subproducts are already registered.
 */
function ec_subproducts_menu() {
  $items = array();

  $items['node/%node/ec_subproducts'] = array(
    'title' => 'Subproducts',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_subproducts_list', 1),
    'access callback' => 'ec_subproducts_access_helper',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3
  );
  $items['node/%node/ec_subproducts/list'] = array(
    'title' => 'List',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_subproducts_list', 1),
    'access callback' => 'ec_subproducts_access_helper',
    'access arguments' => array(1),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => 0
  );
  $items['node/%node/ec_subproducts/generate'] = array(
    'title' => 'Generate or Add',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_subproducts_generate', 1),
    'access callback' => 'ec_subproducts_access_helper',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 1
  );
  $items['ec-subproducts/%ctools_js/variation/%/add'] = array(
    'title' => t('Edit variation'),
    'page callback' => 'ec_subproducts_features_variations_edit',
    'page arguments' => array(1, 4, 3),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc'
  ); 
  $items['ec-subproducts/%ctools_js/variation/%/%/edit'] = array(
    'title' => t('Edit variation'),
    'page callback' => 'ec_subproducts_features_variations_edit',
    'page arguments' => array(1, 5, 3, 4),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc'
  );
  $items['ec-subproducts/%ctools_js/variation/%/%/delete'] = array(
    'title' => t('Delete variation'),
    'page callback' => 'ec_subproducts_features_variations_delete',
    'page arguments' => array(1, 3, 4),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc'
  );
  $items['ec-subproducts/%ctools_js/attributes/%/%/add'] = array(
    'title' => t('Add variation'),
    'page callback' => 'ec_subproducts_features_attributes_edit',
    'page arguments' => array(1, 5, 3, 4),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc',
  );
  $items['ec-subproducts/%ctools_js/attributes/%/%/%/edit'] = array(
    'title' => t('Edit variation'),
    'page callback' => 'ec_subproducts_features_attributes_edit',
    'page arguments' => array(1, 6, 3, 4, 5),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc',
  );
  $items['ec-subproducts/%ctools_js/attributes/%/%/%/delete'] = array(
    'title' => t('Delete variation'),
    'page callback' => 'ec_subproducts_features_attributes_delete',
    'page arguments' => array(1, 3, 4, 5),
    'access arguments' => array('administer products'),
    'type' => MENU_CALLBACK,
    'file' => 'ec_subproducts.features.inc',
  );
  return $items;
}

/**
 * Implementation of _nodeapi hook.
 *
 * Variation-type functionality is implemented in the first half of
 * ec_subproducts_nodeapi().
 *
 * Base-type functionality is implemented in the second half of
 * ec_subproducts_nodeapi().
 */
function ec_subproducts_nodeapi(&$node, $op, $arg, $a4 = NULL) {
  global $user;
  // Only act on nodes with product type set.
  if (!isset($node->ptype) || !isset($node->nid)) {
    return;
  }

  // Provide variations functionality.
  if ($variations = ec_subproducts_get_variations($node->ptype)) {
    switch ($op) {
      case 'load':
        if ($node->pparent) {
          return array('variations' => ec_subproducts_get_node_variations($node->nid));
        }
        return array('children' => ec_subproducts_get_children($node));

      case 'view':
        if ($a4 && count($node->children)) {
          if (module_exists('ec_cart')) {
            $output = '';

            /* search for ec_subproducts in the cart and display table */
            $ec_subproducts = $node->children;

            $items = ec_cart_current();
            $rows = array();
            foreach ($items as $snid => $item) {
              if (in_array($snid, $ec_subproducts)) {
                $product = node_load($snid);
                $rows[] = array(
                  array('data' => theme('placeholder', $product->title)),
                  array('data' => $item->qty, 'align' => 'right'),
                  array('data' => l(t('add'), "cart/$product->nid/+1", array('query' => "destination=node/$product->pparent"))),
                );
              }
            }

            if ($rows) {
              $header = array(
                array('data' => t('product')),
                array('data' => t('quantity')),
                array('data' => ''),
              );

              $table = theme('table', $header, $rows);
              $output .= theme('ec_subproducts_in_cart', $table);
            }
            $node->content['ec_product_options'] = array(
              '#value' => $output,
              '#weight' => 99,
            );
          }
        }
        else if ($node->pparent) {
          if ($node->variations) {
            foreach ($node->variations as $aid) {
              $wheres[] = 'a.aid = '. $aid;
            }
            $attributes = array();
            $result = db_query('SELECT a.*, v.name AS variation FROM {ec_attribute} a INNER JOIN {ec_variation} v ON a.vid = v.vid WHERE '. implode(' OR ', $wheres) .' ORDER BY a.weight, a.name');
            while ($attribute = db_fetch_object($result)) {
              $attributes[] = $attribute;
              // This will automate the price setting, so that prices don't need to be updated every time a surcharge is changed.
              //$node->price += $attribute->surcharge;
            }
            $node->content['attributes'] = array('#value' => theme('ec_subproducts_attribute_items', $attributes), '#weight' => 5);
          }
        }
        return;
      case 'validate':
        if ($node->pparent && $node->variations) {
          // Check if a ec_product with these variations, and, if we're editing, that it's not the one being edited.
          if ($nid = ec_subproducts_get_variations_ec_product($node->pparent, $node->variations)) {
            if ($nid != $node->nid) {
              form_set_error('variations', t('A ec_product with these variations already exists.'));
            }
          }
        }
        return;
      case 'presave':
        if ($node->nid && !$node->pparent) {
          $existing_node = node_load($node->nid);
          if ($node->price != $existing_node->price) {
            $node->reprice_ec_subproducts = TRUE;
            $node->old_price = $existing_node->price;
          }
          if ($node->title != $existing_node->title) {
            $node->retitle_ec_subproducts = TRUE;
          }
          if ($node->status != $existing_node->status) {
            $node->update_ec_subproducts_status = TRUE;
          }
        }
        return;
      case 'update':
        if (!$node->variations) {
          // If price has changed for a parent product, update price of ec_subproducts.
          if ($node->reprice_ec_subproducts) {
            $count = 0;
            foreach (ec_subproducts_get_children($node) as $nid) {
              $ec_product = node_load($nid);
              ec_subproducts_reset_price_variation($ec_product, $node);
              node_save($ec_product);
              $count++;
            }
            drupal_set_message(format_plural($count, '@count ec_product price updated.', '@count ec_product prices updated.'));
          }
          // If title has changed for a parent product, update title of ec_subproducts.
          if ($node->retitle_ec_subproducts) {
            $count = 0;
            foreach (ec_subproducts_get_children($node) as $nid) {
              $ec_product = node_load($nid);
              $attributes = ec_subproducts_get_node_variations_string($nid);
              $ec_product->title = $node->title .' '. implode(' ', $attributes);
              node_save($ec_product);
              $count++;
            }
            drupal_set_message(format_plural($count, '@count ec_product title updated.', '@count ec_product titles updated.'));
          }
          // If the product has been unpublished, unpublish all ec_subproducts.
          if ($node->update_ec_subproducts_status && count($node->children)) {
            db_query('UPDATE {node} SET status = %d WHERE nid IN('. implode(',', $node->children) .')', $node->status);
          }
          return;
        }
        else {
          db_query("DELETE FROM {ec_product_attribute} WHERE nid = %d", $node->nid);
        }
        // Having removed obsolete values, we continue on to insert.
      case 'insert':
        if (!empty($node->variations)) {
          foreach ($node->variations as $variation) {
            db_query("INSERT INTO {ec_product_attribute} (nid, aid) VALUES (%d, %d)", $node->nid, $variation);
          }
        }
        elseif (ec_subproducts_access($node)) {
          $_REQUEST['edit']['destination'] = "node/$node->nid/ec_subproducts/generate";
        }
        return;
      case 'delete':
        // Delete any ec_subproducts.
        if (variable_get('ec_subproducts_delete_children', 1) && count($node->children)) {
          foreach ($node->children as $nid) {
            node_delete($nid);
          }
        }
        // Delete any products that have this as a base product.
        if (db_result(db_query("SELECT COUNT(product) FROM {ec_product_base} WHERE base = %d", $node->nid))) {
          while ($product = db_fetch_object(db_query("SELECT product FROM {ec_product_base} WHERE base = %d", $node->nid))) {
            node_delete($product->product);
          }
        }
        db_query("DELETE FROM {ec_product_attribute} WHERE nid = %d", $node->nid);
        return;
    }
  }

  // Provide base product functionality.
  if ($bases = ec_subproducts_base_product_types($node->ptype)) {
    switch ($op) {
      case 'load':
        if ($node->pparent) {
          return db_fetch_array(db_query('SELECT b.base, p.price AS base_price FROM {ec_product_base} b INNER JOIN {ec_product} p ON b.base = p.nid WHERE b.product = %d', $node->nid));
        }
        $children = ec_subproducts_get_children($node);
        if (db_result(db_query('SELECT COUNT(type) FROM {ec_ec_product_pricing} WHERE nid = %d', $node->nid))) {
          return array_merge(db_fetch_array(db_query('SELECT type AS price_type FROM {ec_ec_product_pricing} WHERE nid = %d', $node->nid)), array('children' => $children));
        }
        return array('children' => $children);

      case 'view':
        if (count($node->children) && (arg(0) == 'node' || arg(0) == 'send')) {
          $items = cart_get_items();
          $ec_subproducts = $node->children;
          if ($base_attributes = ec_subproducts_get_base_attributes($node)) {
            $ptypes = module_invoke('product', 'get_ptypes');

            $output = drupal_get_form('ec_subproducts_add_to_cart_2', $node, $bases, $ptypes, $base_attributes);

            // This variable is used to generate data to be read in through javascript on the client side.
            $products = array();

            /* search for ec_subproducts in the cart and display table */
            foreach ($items as $snid => $item) {
              if (in_array($snid, $ec_subproducts)) {
                $product = node_load($snid);
                $rows[] = array(
                  array('data' => theme('placeholder', $product->title)),
                  array('data' => $item->qty, 'align' => 'right'),
                  array('data' => l(t('add'), "cart/$product->nid/+1", array('query' => "destination=node/$product->pparent")))
                );
              }
            }
            if ($rows) {
              $header = array(
                array('data' => t('product')),
                array('data' => t('quantity')),
                array('data' => ''),
              );

              $table = theme('table', $header, $rows);
              $output .= theme('ec_subproducts_in_cart', $table);
            }

            $node->content['ec_product_options'] = array(
              '#value' => $output,
              '#weight' => 2,
            );

          }
        }
        else if (count($node->children)) {
          // We are displaying a listing where the teaser will be used, so don't need to add to the node body.
          $first_child = db_fetch_object(db_query('SELECT price FROM {ec_product} WHERE nid = %d', $node->children[0]));
          $node->price = $first_child->price;
        }
        else if ($node->pparent && $node->base) {
          $base = node_load($node->base);
          // TODO move to a proper place like hook_links or $node->content
          $node->body .= '<p>'. t('Based on <a href="%url">%title</a>.', array('%url' => url('node/'. $node->base), '%title' => $base->title)) .'</p>';
        }
        return;
      case 'validate':
        // This validation is not yet used, as we don't manually generate new ec_subproducts.
        // Before being used, it would need to be adapted to work for node updates as well as inserts.
        // See the attribute version of validation, above.
        if (!$node->nid && $node->base) {
          $params = array();
          $params = array_merge($params, $node->children);
          $params[] = $node->base;
          if (db_result(db_query("SELECT COUNT(*) FROM {ec_product_base} WHERE product IN (". db_placeholders($node->children) .") AND base = %d", $params))) {
            form_set_error('variations', t('A ec_product with this base already exists.'));
          }
        }
        return;
      case 'presave':
        if ($node->nid && !$node->base) {
          // Determine whether a new price or a new price type has been assigned to a parent product.
          // If so, set a property that will be referenced when the node is updated.
          $existing_node = node_load($node->nid);
          if (($node->price != $existing_node->price) || (isset($node->price_type) && ($node->price_type != $existing_node->price_type))) {
            $node->reprice_ec_subproducts = TRUE;
          }
          if ($node->title != $existing_node->title) {
            $node->retitle_ec_subproducts = TRUE;
          }
          if ($node->status != $existing_node->status) {
            $node->update_ec_subproducts_status = TRUE;
          }
        }
        return;
      case 'update':
        if (!$node->base) {
          // If price has changed for a parent product, update price of ec_subproducts.
          if ($node->reprice_ec_subproducts) {
            $count = 0;
            foreach (ec_subproducts_get_children($node) as $nid) {
              $ec_product = node_load($nid);
              ec_subproducts_reset_price_base($ec_product, $node);
              node_save($ec_product);
              $count++;
            }
            drupal_set_message(format_plural($count, '@count ec_product price updated.', '@count ec_product prices updated.'));

            // We can put this update operation here because it will be called if there has been a data change.
            if (isset($node->price_type)) {
              db_query("UPDATE {ec_ec_product_pricing} SET type = '%d' WHERE nid = '%d'", $node->price_type, $node->nid);
            }
          }
          // If title has changed for a parent product, update title of ec_subproducts.
          if ($node->retitle_ec_subproducts) {
            $count = 0;
            foreach (ec_subproducts_get_children($node) as $nid) {
              $ec_product = node_load($nid);
              $base = db_fetch_object(db_query('SELECT title FROM {node} WHERE nid = %d', $ec_product->base));
              $ec_product->title = $node->title .' '. $base->title;
              node_save($ec_product);
              $count++;
            }
            drupal_set_message(format_plural($count, '@count ec_product title updated.', '%count ec_product titles updated.'));
          }
          // If the product has been unpublished, unpublish all ec_subproducts.
          if ($node->update_ec_subproducts_status && count($node->children)) {
            db_query('UPDATE {node} SET status = %d WHERE nid IN('. implode(',', $node->children) .')', $node->status);
          }
          return;
        }
        else {
          db_query("DELETE FROM {ec_product_base} WHERE product = %d", $node->nid);
        }
        // Having removed obsolete values, we continue on to insert.
      case 'insert':
        if ($node->base) {
          db_query("INSERT INTO {ec_product_base} (product, base) VALUES (%d, %d)", $node->nid, $node->base);
        }
        elseif (ec_subproducts_access($node)) {
          $_REQUEST['edit']['destination'] = "node/$node->nid/ec_subproducts/generate";
        }
        if (isset($node->price_type)) {
          db_query("INSERT INTO {ec_ec_product_pricing} (nid, type) VALUES ('%d', '%d')", $node->nid, $node->price_type);
        }
        return;
      case 'delete':
        // Delete any ec_subproducts.
        if (variable_get('ec_subproducts_delete_children', 1) && count($node->children)) {
          foreach ($node->children as $nid) {
            node_delete($nid);
          }
        }
        db_query("DELETE FROM {ec_product_base} WHERE product = %d", $node->nid);
        db_query('DELETE FROM {ec_ec_product_pricing} WHERE nid = %d', $node->nid);
        return;
    }
  }
}

/**
 * Implementation of hook_perm().
 */
function ec_subproducts_perm() {
  return array('administer variations', 'administer ec_subproducts', 'administer own ec_subproducts');
}

/**
 * Implementation of hook_access().
 */
function ec_subproducts_access($node) {
  global $user;

  if (user_access('administer products')) {
    return TRUE;
  }
  if ($op == 'administer') {
    // Must have create access to product type.
    $access = module_invoke('product', 'access', 'create', $node);
    if ($access == TRUE) {
      // In addition, must have permission to administer ec_subproducts.
      if (user_access('administer ec_subproducts') || (user_access('administer own ec_subproducts') && ($user->uid == $node->uid))) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 *
 */
function ec_subproducts_access_helper($node) {
  return ec_subproducts_access($node) && isset($node->children) && is_array($node->children);
}

/**
 * Implementation of hook_help().
 */
function ec_subproducts_help($path, $arg) {

  switch ($path) {
    case 'admin/help#ec_subproducts':
      return t('
      <h3>Administering variations and attributes</h3>
      <p>Definitions</p>
      <dl>
        <dt><strong>variation</strong></dt>
        <dd>A parameter by which a product varies, e.g., "size", "color"</dd>
        <dt><strong>attribute</strong></dt>
        <dd>One of the options available for a particular variation. E.g., for "color", attributes might be "blue", "red", and "orange".</dd>
      </dl>
      <p>After enabling at least one product module that supports variations, you can define variations and their attributes.
      You do this in <a href="%variation_url">administer >> store >> settings >> product variations</a>. Here, for each product type supporting
      variations, you can define a list of variations and then give each of them attributes. The interface is based on the forum adminstration interface,
      so should be familiar to anyone who has created forum containers and forums.</p>
      <h3>Example</h3>
      <p>This assumes you have enabled the apparel product.  You will then need to browse to <a href="%variation_url">administer >> store >> settings >> product variations</a>
      and select the apparel tab.  It may be the only one available if apparel is the only product installed that supports variations.</p>
      <ol>
        <li><strong>Creating Variations:</strong> Your apparel products may vary by size and shape.  On the product variation page select the "add variation" action and create the
        variations "size" and "color".</li>
        <li><strong>Creating Attributes</strong> Your attributes for "size" might be "small", "medium", and "large"; attributes for "color" might be "blue", "red", and "orange".
        Select the <em>add attributes</em> action and each attribute, selecting the appropriate variation from the drop down box.  You may add any surcharge associated with a variation
        here such as an extra $2.00 for a large shirt.</li>
      </ol>
      <h3>Genarating ec_subproducts</h3>
      <p>When you have variations and their attributes defined for a particular product type, you can automatically generate ec_subproducts.
      To do so, create a new product, view it, and click the "ec_subproducts" tab.</p>
      <p>From here, generating the ec_subproducts is a two-step process.</p>
      <ul>
        <li><p>The first screen lists all available variation parameters.  Here, you select which apply to this
            product, and set values inventory.  So, for example, if a particular product only comes in black,
            you would uncheck all other colours.</p>
            <p>The stock inventory values here will be summed up to create default values for particular ec_subproducts.</p>
            <p>Before submitting this page, you can choose whether to keep these settings as defaults for next time.</p></li>
        <li><p>The next page presents all combinations of the selected variations.
            On this page you select which variations to generate, and you can tweak the stock amounts.  When you submit,
            you\'re redirected to the ec_subproducts tab listing the newly generated ec_subproducts.</p></li>
      </ul>
      <h3>Developers: Enabling variations for product types</h3>
      <p>To have variations, a product type needs to register itself as supporting ec_subproducts of its own product type.  This is done through a <code>_productapi()</code> hook with $op = \'ec_product_types\'.
      For example, to enable variations for a product type "sandwich", you would include the following lines in <code>function sandwich_productapi()</code> within the <code>switch($op)</code> block:
      <pre>
        case \'ec_product_types\':
          return array(\'sandwich\');
      </pre>
      </p>
      ', array('%variation_url' => url('admin/ecsettings/variation')));
  }
}

/**
 * Implementation of hook_views_api().
 */
function ec_subproducts_views_api() {
  return array('api' => 2.0);
}

/**
 * Return an array of children for a given product.
 *
 * This method is called by the 'load' option of nodeapi to add
 * ec_product information to parent products, and can also be
 * called in other situations where a node has not undergone a
 * full node_load and so lacks this property or when ec_product
 * data may have changed since a node was last loaded.
 *
 * @param $node
 *   A node object representing a parent product.
 * @return
 *   Array of nids of child products.
 */
function ec_subproducts_get_children($node) {
  $result = db_query(db_rewrite_sql("SELECT n.nid FROM {node} n INNER JOIN {ec_product} p ON n.vid = p.vid WHERE p.pparent = %d"), $node->nid);
  $children = array();
  while ($ec_product = db_fetch_object($result)) {
    $children[] = $ec_product->nid;
  }
  return $children;
}

/**
 * Menu callback; administration page for maintaining product variations.
 */
function ec_subproducts_admin() {
  $output = '';

  $header = array(
    array('data' => t('Name')),
    array('data' => t('List')),
    array('data' => t('Add variation')),
    array('data' => t('Add attribute')),
  );
  $rows = array();


  if ($ptypes = ec_subproducts_variations_product_types(TRUE)) {
    $default = current($ptypes);
    foreach ($ptypes as $ptype_full) {
      $rows[] = array(
        check_plain($ptype_full->name),
        l(t('List'), 'admin/ecsettings/variation/'. $ptype_full->ptype .'/list'),
        (user_access('administer variations') ? l(t('Add variation'), 'admin/ecsettings/variation/'. $ptype_full->ptype .'/variation/add') : ''),
        (db_result(db_query("SELECT COUNT(vid) FROM {ec_variation} WHERE ptype = '%s'", $ptype_full->ptype)) ? l(t('Add attribute'), 'admin/ecsettings/variation/'. $ptype_full->ptype .'/attribute/add') : ''),
      );
    }
  }

  $output .= theme('table', $header, $rows, array('id' => 'products'));

  return $output;
}

/**
 * Recalculate the price of a variation-type ec_product after a change in price of its parent
 * or its parent's pricing type.
 *
 * @param $ec_product
 *   A node object representing a ec_product, passed by reference.
 * @param $parent
 *   A node object representing the ec_product's parent product.
 */
function ec_subproducts_reset_price_variation(&$ec_product, $parent) {
  $ec_product->price = $parent->price;
  $variations = ec_subproducts_get_node_variations($ec_product->nid);
  foreach ($variations as $aid) {
    $attribute = ec_subproducts_get_attribute($aid);
    $ec_product->price = floatval($ec_product->price) + floatval($attribute->surcharge);
  }
}

/**
 * Recalculate the price of a base-type ec_product after a change in price of its parent
 * or its parent's pricing type.
 *
 * The price of a base-type ec_product reflects
 *
 * @param $ec_product
 *   A node object representing a ec_product, passed by reference.
  * @param $parent
 *   A node object representing the ec_product's parent product.
 */
function ec_subproducts_reset_price_base(&$ec_product, $parent) {
  // Enable other modules to adjust the price.
  $surcharges = module_invoke_all('ec_subproducts_alter_price', $ec_product);
  foreach ($surcharges as $surcharge) {
    $ec_product->base_price += $surcharge;
  }
  switch ($parent->price_type) {
    case 0:
      // Set markup
      $ec_product->price = floatval($ec_product->base_price) + floatval($parent->price);
      break;
    case 1:
      // Percentage markup
      $ec_product->price = floatval($ec_product->base_price) + (floatval($ec_product->base_price) * (floatval($parent->price) * 0.01));
      break;
    case 2:
      // Set price
      if ($parent->price > $ec_product->base_price) {
        $ec_product->price = $parent->price;
      }
      else {
        $ec_product->price = $ec_product->base_price;
        drupal_set_message(t('The price of %title has been set at the cost of the base product.', array('%title' => $parent->title)));
      }
      break;
  }
  module_invoke_all('productapi', 'adjust_ec_product_price', $ec_product, NULL);
}

/**
 * Fetch product types supporting variations.
 *
 * @return
 *   Array of product types.
 */
function ec_subproducts_variations_product_types($full = FALSE) {
  return ec_product_ptype_implements('subproducts');
}

/**
 * Implementation of hook_feature_info().
 */
function ec_subproducts_feature_info() {
  return array(
    'subproducts' => array(
      'name' => t('Subproducts purchases'),
      'module' => 'ec_subproducts_features',
      'description' => t('Handles subproducts'),
      'weight' => -10,
      'allow_edit' => FALSE,
      'allow_disable' => TRUE,
      'file' => 'ec_subproducts.features.inc'
    ),
  );
}

/**
 * Set the matching ec_product for a set of base product variation attributes.
 *
 * This function should be called in _productapi hooks with op = 'cart add item'
 * for products supporting ec_subproducts with base products. When called, the
 * function will search for a matching ec_product and, if found, set the
 * $node object to that ec_product (rather than the parent product). Since
 * the node is passed by reference, the cart module will receive a valid
 * ec_product reference.
 *
 * @param $node
 *   A node object representing a parent product.
 * @param $data
 *   An object with properties representing, in this case, ec_product attributes
 *   and a parent base product.
 * @return
 *   Boolean indicating success or failure in setting a ec_product.
 */
function ec_subproducts_cart_set_ec_product_base(&$node, $data) {
  $ptype = $data->ptype;
  if ($ptype && is_array($data->$ptype)) {
    foreach ($data->$ptype as $key => $value) {
      switch ($key) {
        case 'variations':
          $variations = $value;
          break;
        case 'base_parent':
          $base_parent = $value;
          break;
      }
    }
  }
  if ((arg(0) == 'cart') && (arg(1) == 'add') && !$variations) {
    // We already know the product.
    return TRUE;
  }
  // First we search for a base product matching the requested attributes.
  if ($base = ec_subproducts_get_variations_ec_product($base_parent, $variations)) {
    $match = db_fetch_object(db_query("SELECT pb.product FROM {ec_product_base} pb INNER JOIN {ec_product} p ON pb.product = p.nid WHERE pb.base = %d AND p.pparent = %d", $base, $data->pparent));
    $node = node_load($match->product);
    return TRUE;
  }
  else {
    drupal_set_message(t('Unable to find the correct product based upon the combination of attributes...'));
    return FALSE;
  }
}

/**
 * Fetch the list of foreign ec_product types for a given product type.
 *
 * This method allows us to determine, for a given product type, whether it
 * supports base-type ec_subproducts, and, if so, which product types its
 * ec_subproducts are based on.
 *
 * @param $ptype
 *   A product type.
 * @return
 *   Array of product types, or boolean FALSE if none is found.
 */
function ec_subproducts_base_product_types($ptype) {
  $node = NULL;
  $subtypes = module_invoke($ptype, 'productapi', $node, 'ec_product_types');

  // We're looking for types not the same as the parent type, so if it is the same unset it.
  if (is_array($subtypes) && in_array($ptype, $subtypes)) {
    foreach ($subtypes as $key => $value) {
      if ($value == $ptype) {
        unset($subtypes[$key]);
        break;
      }
    }
  }
  return !empty($subtypes) ? $subtypes : FALSE;
}

/**
 * Menu callback; generate ec_subproducts of a given product based on variations.
 *
 * We use a multi-stage process for generating variation-type ec_subproducts.
 */
function ec_subproducts_generate($form_state, $node) {
  module_load_include('inc', 'ec_subproducts');
  $form_values = isset($form_state['values']) ? $form_state['values'] : array();

  $variation_ptypes = ec_subproducts_variations_product_types();
  $variation_type = ($node->ptype && !$node->pparent && isset($variation_ptypes[$node->ptype]));
//  $variation_type = ($node->ptype && !$node->pparent && (in_array($node->ptype, ec_subproducts_variations_product_types())));
  $base_type = ($node->ptype && !$node->pparent && ($base_ptypes = ec_subproducts_base_product_types($node->ptype)));
  if ($variation_type || $base_type) {
    if (isset($form_state['clicked_button']['#post']['op']) && $form_state['clicked_button']['#post']['op'] == t('Review options')) {
      drupal_add_js(drupal_get_path('module', 'ec_subproducts') .'/ec_subproducts.js');
      $form = $variation_type ? ec_subproducts_generate_wizard2($form_values, $node) : ec_subproducts_select_bases_wizard2($form_values, $node);
    }
    else {
      $form = $variation_type ? ec_subproducts_generate_wizard1($node) : ec_subproducts_select_bases_wizard1($node);
    }
    return $form;
  }
}

function ec_subproducts_generate_validate($form, &$form_state) {
  module_load_include('inc', 'ec_subproducts');
}

function ec_subproducts_generate_submit($form, &$form_state) {
  $form_state['rebuild'] = TRUE;
}

/**
 * Return appropriate sql clause giving admins access to unpublished nodes.
 */
function ec_subproducts_admin_sql() {
  return user_access('administer nodes') ? '' : 'n.status = 1 AND ';
}

/**
 * Find all the permutations of a given set of arrays.
 *
 * This helper function is used to generate all the possible combinations
 * (permutations) of a set of attributes. In this way, we generate
 * lists of potential ec_subproducts, from which users can select which
 * ones to generate.
 *
 * @param $array
 *   Structured array of attributes.
 * @param $start
 *   Used internally, should not be passed in.
 * @param $value
 *   Used internally, should not be passed in.
 * @param $results
 *   Used internally, should not be passed in.
 */
function ec_subproducts_permute($array, $start = 0, $value = array(), $results = array()) {
  $keys = array_keys($array);
  $number = count($keys) - 1;
  foreach ($array[$keys[$start]] as $value[$start] ) {
    if ($start < $number) {
      $results = ec_subproducts_permute($array, $start + 1, $value, $results);
    }
    else {
      $values = array();
      for ($i = 0; $i <= $number; $i++) {
        $values[$keys[$i]] = $value[$i] ;
      }
      $results[] = $values;
    }
  }
  return $results;
}

/**
 * Menu callback; list ec_subproducts for a specified product.
 *
 * The page includes admin functions for mass handling of a
 * product's ec_subproducts (publish, unpublish, delete).
 */
function ec_subproducts_list($form_state, $node) {
  $form = array();
  
  $form['#node'] =& $node;

  drupal_set_title(t('%title: ec_subproducts', array('%title' => $node->title)));

  if (!empty($form_values) && $form_values['operation'] == 'delete') {
    return ec_subproducts_multiple_delete_confirm($node, $form_values);
  }

  foreach ($node->children as $nid) {
    $product = node_load($nid);
    $nodes[$nid] = '';
    $form['title'][$product->nid] = array(
      '#type' => 'markup',
      '#value' => theme('placeholder', $product->title),
    );
    $form['status'][$product->nid] = array(
      '#type' => 'markup',
      '#value' => $product->status ? t('published') : t('unpublished'),
    );
  }

  $form['nodes'] = array(
    '#type' => 'checkboxes',
    '#options' => $nodes,
  );
  $form['operations'] = array(
    '#type' => 'fieldset',
    '#title' => t('Update options'),
    '#prefix' => '<div class="container-inline">',
    '#suffix' => '</div>',
    '#tree' => FALSE
  );

  /* Operations */
  $operations = array(
    'publish' =>   t('Publish the selected ec_subproducts'),
    'unpublish' => t('Unpublish the selected ec_subproducts'),
    'delete' =>    t('Delete the selected ec_subproducts'),
  );
  $form['operations']['operation'] = array(
    '#type' => 'select',
    '#title' => NULL,
    '#default_value' => 'publish',
    '#options' => $operations
  );
  $form['operations']['op'] = array(
    '#type' => 'submit',
    '#value' => t('Update')
  );

  return $form;
}

function ec_subproducts_list_validate($form, &$form_state) {
  $form_values = $form_state['values'];
  $op = $_POST['op'];
  if (count(array_filter($form_values['nodes'])) == 0) {
    form_set_error('nodes', t('Please select some items to perform the update on.'));
  }
}

function ec_subproducts_list_submit($form, &$form_state) {
  $form_values = $form_state['values'];
  $args = drupal_substr(str_repeat('%d, ', count($form_values['nodes'])), 0, -2);
  $nids = array_filter($form_values['nodes']);

  switch ($form_values['operation']) {
    case 'publish':
    case 'unpublish':
      $operations = array();
      while (!empty($nids)) {
        $nid = array_pop($nids);

        $operations[] = array(
          '_ec_subproducts_update_subproducts', array($nid, $form_values['operation'] == 'publish' ? 1 : 0),
        );
      }
      $batch = array(
        'operations' => $operations,
        'finished' => '_ec_subproducts_update_subproducts_finished',
        'title' => t('Updating sub-products.'),
        'progress_message' => '',
        'error_message' => t('The update has encountered an error.'),
      );
      batch_set($batch);
      break;
  }

  $form_state['redirect'] = 'node/'. $form['#node']->nid .'/ec_subproducts';
  return FALSE;
}

function _ec_subproducts_update_subproducts($nid, $status, &$context) {
  if ($node = node_load($nid)) {
    $node->status = $status;
    node_save($node);
  }
}

function _ec_subproducts_update_subproducts_finished($success, $results, $operations) {
  if ($success) {
    drupal_set_message(t('Subproducts updated.'));
  }
  else {
    drupal_set_message(t('An error occurred and processing did not complete.'), 'error');
    $message = format_plural(count($results), '1 item successfully processed:', '@count items successfully processed:');
    drupal_set_message($message);
  }
}

function ec_subproducts_multiple_delete_confirm($node, $form_values) {
  $form = array('#tree' => TRUE, '#prefix' => '<ul>', '#suffix' => '</ul>');
  foreach ($form_values['nodes'] as $nid => $value) {
    if ($value) {
      $title = db_result(db_query('SELECT title FROM {node} WHERE nid = %d', $nid));
      $form['nodes'][$nid] = array(
        '#type' => 'hidden',
        '#value' => 1,
        '#prefix' => '<li>',
        '#suffix' => check_plain($title) .'</li>'
      );
    }
  }

  //$form['#multistep'] = TRUE;
  $form['#theme'] = 'ec_subproducts_multiple_delete_confirm';
  $form['#submit'][] = 'ec_subproducts_multiple_delete_confirm_submit';
  $form['operation'] = array('#type' => 'hidden', '#value' => 'delete');

  return confirm_form($form, t('Are you sure you want to delete these items?'), "node/$node->nid/ec_subproducts/list",  t('Are you sure you want to delete these items? This action cannot be undone.'), t('Delete all'), t('Cancel'));
}

function ec_subproducts_multiple_delete_confirm_submit($form, &$form_state) {
  $form_values = $form_state['values'];
  foreach ($form_values['nodes'] as $nid => $value) {
    node_delete($nid);
  }
  //$form_state['rebuild'] = TRUE;
  drupal_set_message(t('The items have been deleted.'));
}

function ec_subproducts_add_to_cart_2($form, $node, $bases, $ptypes, $base_attributes) {
  $form['#method'] = 'post';
  $form['#action'] = url("cart/$node->nid/+1", array('query' => "destination=node/$node->nid"));
  $form['#tree'] = TRUE;

  foreach ($bases as $ptype) {
    $wheres = array();
    $options = array();

    // Find all published parents of published base products of ec_subproducts of the current node.
    $base_parents = ec_subproducts_get_base_data($node);

    $products[$ptype] = array();
    $products[$ptype]['products'] = array();

    $group = '<h3>'. $ptypes[$ptype] .'</h3>';

    // Find all available customizable products.
    foreach ($base_parents as $base_parent => $base_children) {

      $product = node_load($base_parent);
      $options[$product->nid] = $product->title;

      // Structure product listings as javascript object.

      // Load data on variations.
      $products[$ptype]['products'][$product->nid] = array();
      $products[$ptype]['products'][$product->nid]['children'] = array();
      $price_reset = FALSE;
      foreach ($base_children as $nid) {

        $model = db_fetch_object(db_query("SELECT p1.nid, p1.price, p2.pparent FROM {ec_product} p1 INNER JOIN {ec_product_base} b ON p1.nid = b.product INNER JOIN {ec_product} p2 ON p2.nid = b.base WHERE b.base = %d AND p1.pparent = %d", $nid, $node->nid));
        if (!$price_reset) {
          // Set the node's price to be the same as the default/first shown ec_product.
          $node->price = $model->price;
          $price_reset = TRUE;
        }
        $child_data = array('variations' => ec_subproducts_get_node_variations($nid), 'price' => $model->price, 'model' => $model->nid, 'model_parent' => $model->pparent);

        $products[$ptype]['products'][$product->nid]['children'][$nid] = $child_data;
      }
    }
    $variations = ec_subproducts_get_variations($ptype);
    $vids = array_keys($variations);
    $products[$ptype]['variations'] = $vids;
    $form['data']['pparent'] = array(
      '#type' => 'hidden',
      '#value' => $node->nid,
    );
    $form['data']['ptype'] = array(
      '#type' => 'hidden',
      '#value' => $ptype,
    );
    $form['data'][$ptype]['base_parent'] = array(
      '#type' => 'select',
      '#title' => t('Model'),
      '#default_value' => current($options),
      '#options' => $options,
      '#description' => t('Select a model'),
      '#attributes' => array(
        'class' => 'product-select',
        'data' => 'edit-'. $ptype .'-variations-'. $vids[0]
      )
    );

    // Cycle through by array key, so that we can keep track of the ordered index.
    foreach ($vids as $index => $vid) {
      $options = array();
      foreach ($variations[$vid]->attributes as $attribute) {
        if (in_array($attribute->aid, $base_attributes)) {
          $options[$attribute->aid] = ec_subproducts_surcharge_extra($attribute);
        }
      }
      // Only add the javascript caller class if we're not at the last in the variation array, because the last one
      // has no subsequent select to call.
      $extra = array('class' => 'attribute-select');
      if ($index != count($vids) - 1) {
        $extra['data'] = 'edit-'. $ptype .'-variations-'. $vids[$index + 1];
      }
      $form['data'][$ptype]['variations'][$variations[$vid]->vid] = array(
        '#type' => 'select',
        '#title' => $variations[$vid]->name,
        '#default_value' => $node->variations[$variations[$vid]->vid],
        '#options' => $options,
        '#description' => t('Select a %name', array('%name' => $variations[$vid]->name)),
        '#attributes' => $extra
      );
    }
    $form['add_to_cart'] = array(
      '#type' => 'submit',
      '#value' => t('add to cart')
    );

  }
  // Load required js file.
  $path = drupal_get_path('module', 'ec_subproducts');
  drupal_add_js($path .'/ec_subproducts.js');
  $script = '
<script type="text/javascript">
  var productData = parseJson(\''. drupal_to_js($products) .'\');
</script>';
  drupal_set_html_head($script);
  return $form;
}

function ec_subproducts_add_to_cart($form, $node, $variations = NULL) {
  $child_variations = ec_subproducts_get_child_attributes($node);
  $form['#method'] = 'post';
  $form['#action'] = url("cart/$node->nid/+1", array('query' => "destination=node/$node->nid"));
  $form['#tree'] = TRUE;
  foreach ($variations as $variation) {
    $options = array();
    foreach ($variation->attributes as $attribute) {
      if (in_array($attribute->aid, $child_variations)) {
        $options[$attribute->aid] = ec_subproducts_surcharge_extra($attribute);
      }
    }
    if (!empty($options)) {
      $form['data']['variations'][$variation->vid] = array(
        '#type' => 'select',
        '#title' => $variation->name,
        '#default_value' => isset($node->variations[$variation->vid]) ? $node->variations[$variation->vid] : NULL,
        '#options' => $options,
        '#description' => t('The %name of this product', array('%name' => $variation->name))
      );
    }
  }
  $form['add_to_cart'] = array(
    '#type' => 'submit',
    '#value' => t('add to cart')
  );
  return $form;
}

/**
 * Implementation of hook_form_alter().
 */
function ec_subproducts_form_alter(&$form, &$form_state, $form_id) {
  if (isset($form['#product_cart_form']) && $form['#product_cart_form']) {
    foreach (element_children($form['products']) as $id) {
      $node =& $form['products'][$id]['#node'];
      if (ec_product_feature_exists($node, 'subproducts') && $node->pparent && ($parent = node_load($node->pparent))) {
        // Adjust the link of this product to point to the master product.
        $form['products'][$id]['title']['#value'] = l($node->title, 'node/' . $parent->nid);
      }
    }
  }
}

/**
 * Implementation of hook_form_FORM_ID_alter().
 */
function ec_subproducts_form_ec_checkout_product_form_alter(&$form, &$form_state) {
  $flip = array('odd' => 'even', 'even' => 'odd');
  $oddeven = 'even';
  foreach (element_children($form['products']) as $element) {
    $node =& $form['products'][$element]['#node'];
    if ($node->pparent == 0 && ($variations = ec_subproducts_get_variations($node->ptype))) {
      $child_variations = ec_subproducts_get_child_attributes($node);
      foreach ($variations as $variation) {
        $options = array();
        foreach ($variation->attributes as $attribute) {
          if (in_array($attribute->aid, $child_variations)) {
            $options[$attribute->aid] = ec_subproducts_surcharge_extra($attribute);
          }
        }
        if (!empty($options)) {
          $default_value = isset($node->variations[$variation->vid]) ? $node->variations[$variation->vid] : array_shift(array_keys($options));
          if (count($options) > 1) {
            $oddeven = $flip[$oddeven];
            $form['products'][$element]['data']['variations'][$variation->vid] = array(
              '#type' => 'select',
              '#title' => $variation->name,
              '#default_value' => $default_value,
              '#options' => $options,
              '#prefix' => '<div class="ec-subproducts-variations-item ec-subproducts-variations-item-' . $variation->vid . ' ' . $oddeven . '">',
              '#suffix' => '</div>',
            );
          }
          else {
            $form['products'][$element]['data']['variations'][$variation->vid] = array(
              '#type' => 'value',
              '#value' => $default_value,
            );
          }
        }
      }
      if (isset($form['products'][$element]['data']['variations'])) {
        $form['products'][$element]['data']['variations'] += array(
          '#prefix' => '<div class="ec-products-variations clear-block">',
          '#suffix' => '</div>',
        );
      }
    }
  }
}

/**
 * Theme a list of ec_subproducts.
 */
function theme_ec_subproducts_list($form) {
  $headers = array(
    NULL,
    array('data' => t('title')),
    array('data' => t('status')),
    array('data' => t('operations'), 'colspan' => 2)
  );
  $rows = array();
  if (isset($form['title']) && is_array($form['title'])) {
    foreach (element_children($form['title']) as $nid) {
      $rows[] = array(
        array('data' => drupal_render($form['nodes'][$nid])),
        array('data' => drupal_render($form['title'][$nid])),
        array('data' => drupal_render($form['status'][$nid])),
        array('data' => l(t('view'), "node/$nid")),
        array('data' => l(t('edit'), "node/$nid/edit", array('query' => drupal_get_destination()))),
      );
    }
  }
  else {
    $rows[] = array(array('data' => t('No ec_subproducts available.'), 'colspan' => '5'));
  }
  $output = drupal_render($form['operations']);
  $output .= theme('table', $headers, $rows);
  $output .= drupal_render($form);
  return $output;
}

/**
 * Fetch all available variations for a specified product type, or for all product types.
 *
 * @param $ptype
 *   A product type, or NULL for all product types.
 * @return
 *   Array of variations for the given product type, or for all product types.
 */
function ec_subproducts_get_variations($ptype = NULL) {
  static $variations = array();
  if ($ptype) {
    if (!isset($variations[$ptype]) || $variations[$ptype] === NULL) {
      $result = db_query("SELECT * FROM {ec_variation} WHERE ptype = '%s' ORDER BY weight, name", $ptype);
      $variations[$ptype] = array();
      while ($variation = db_fetch_object($result)) {
        $variations[$ptype][$variation->vid] = $variation;
        $variations[$ptype][$variation->vid]->attributes = ec_subproducts_get_attributes($variation->vid);
      }
    }
    return empty($variations[$ptype]) ? FALSE : $variations[$ptype];
  }
  else {
    $result = db_query('SELECT * FROM {ec_variation} ORDER BY weight, name');
    while ($variation = db_fetch_object($result)) {
      $variations[$variation->ptype][$variation->vid] = $variation;
      $variations[$variation->ptype][$variation->vid]->attributes = ec_subproducts_get_attributes($variation->vid);
    }
    return $variations;
  }
}

/**
 * Return the variation object matching a variation ID.
 *
 * @param $vid
 *   The id of a variation.
 * @return
 *   Object including all properties of the variation.
 */
function ec_subproducts_get_variation($vid) {
  return db_fetch_object(db_query('SELECT * FROM {ec_variation} WHERE vid = %d', $vid));
}

/**
 * Return the attribute object matching a attribute ID.
 *
 * @param $aid
 *   The id of an attribute.
 * @return
 *   Object including all properties of the attribute.
 */
function ec_subproducts_get_attribute($aid) {
  return db_fetch_object(db_query('SELECT * FROM {ec_attribute} WHERE aid = %d', $aid));
}

/**
 * Return an array of variations for a (ec_product) node.
 *
 * This method is used when we want to load the attribute
 * data of a ec_product. Because the data are returned in id
 * format, they are useful when we are storing or analyzing data.
 * If we need only to display data - e.g., output the size and
 * color of a shirt - we use ec_subproducts_get_node_variations_string
 * instead.
 *
 * @param $nid
 *   The id of a ec_product node.
 * @return
 *   Array with keys of variation ids and values of attribute ids.
 */
function ec_subproducts_get_node_variations($nid) {
  $attributes = array();
  $result = db_query("SELECT a.vid, p.aid FROM {ec_product_attribute} p INNER JOIN {ec_attribute} a ON p.aid = a.aid WHERE p.nid = %d", $nid);
  while ($match = db_fetch_object($result)) {
    $attributes[$match->vid] = $match->aid;
  }
  return $attributes;
}

/**
 * Return an array of strings representing the variations for a (ec_product) node.
 *
 * This method is handy for producing strings used to describe a ec_product.
 *
 * @param $nid
 *   The id of a ec_product node.
 * @return
 *   Array with keys of variation names and values of attribute names.
 */
function ec_subproducts_get_node_variations_string($nid) {
  $attributes = array();
  $result = db_query("SELECT v.name AS variation, a.name AS attribute FROM {ec_product_attribute} p INNER JOIN {ec_attribute} a ON p.aid = a.aid INNER JOIN {ec_variation} v ON a.vid = v.vid WHERE p.nid = %d", $nid);
  while ($match = db_fetch_object($result)) {
    $attributes[$match->variation] = $match->attribute;
  }
  return $attributes;
}

/**
 * Return the id of the base product for a given node.
 *
 * @param $nid
 *   The id of a ec_product node.
 * @return
 *   Integer id of the ec_product's base product.
 */
function ec_subproducts_get_node_base($nid) {
  $base = db_fetch_object(db_query("SELECT product FROM {ec_product_base} WHERE base = %d", $nid));
  return $base->product;
}

/**
 * Return all parents of base products of a product's ec_subproducts.
 *
 * For a given parent product that has base-type ec_subproducts, this method
 * fetches the set of products that those ec_subproducts are based on.
 *
 * @param $node
 *   Node object representing the parent product.
 * @param $ptype
 *   A product type, or NULL for all product types.
 * @return
 *   Array of product ids.
 */
function ec_subproducts_get_base_parents($node, $ptype = NULL) {
  $products = array();
  $result = db_query('SELECT DISTINCT(p1.pparent) FROM {ec_product} p1 INNER JOIN {node} n1 ON p1.pparent = n1.nid INNER JOIN {ec_product_base} pb ON p1.nid = pb.base INNER JOIN {ec_product} p2 ON pb.product = p2.nid INNER JOIN {node} n2 ON p1.nid = n2.nid WHERE n1.status = 1 AND n2.status = 1 AND p2.pparent = %d '. ($ptype ? 'AND p1.ptype = "%s"' : "") .' ORDER BY n1.sticky DESC, n1.title ASC', $node->nid, $ptype);
  while ($product = db_fetch_object($result)) {
    $products[] = $product->pparent;
  }
  return $products;
}

/**
 * Return structured base product information for a given parent product.
 *
 * @param $node
 *   Node object representing the parent product.
 * @return
 *   Array with keys of parent base products and values of arrays of child base products.
 */
function ec_subproducts_get_base_data($node, $ptype = NULL) {
  $products = array();
  $result = db_query('SELECT p1.nid, p1.pparent FROM {ec_product} p1 INNER JOIN {node} n1 ON p1.pparent = n1.nid INNER JOIN {ec_product_base} pb ON p1.nid = pb.base INNER JOIN {ec_product} p2 ON pb.product = p2.nid INNER JOIN {node} n2 ON p1.nid = n2.nid WHERE n1.status = 1 AND n2.status = 1 AND p2.pparent = %d '. ($ptype ? 'AND p1.ptype = "%s"' : "") .' ORDER BY n1.sticky DESC, n1.title ASC', $node->nid, $ptype);
  while ($product = db_fetch_object($result)) {
    if (!isset($products[$product->pparent])) {
      $products[$product->pparent] = array();
    }
    $products[$product->pparent][] = $product->nid;
  }
  return $products;
}

/**
 * Return the parent of a ec_product's base product.
 *
 * @param $node
 *   Subproduct node object.
 * @return
 *   Node id.
 */
function ec_subproducts_get_base_parent($node) {
  $products = array();
  $product = db_fetch_object(db_query('SELECT p.pparent FROM {ec_product} p INNER JOIN {ec_product_base} b ON p.nid = b.base WHERE b.product = %d', $node->nid));
  return $product->pparent;
}

/**
 * Find all attributes associated with a given variation.
 *
 * This method loads all attributes of a variation. For example, given
 * a variation id representing 'size', it would load data on all available sizes.
 *
 * @param $vid
 *   The id of a variation.
 * @return
 *   Array with keys of attribute ids and values of attribute objects.
 */
function ec_subproducts_get_attributes($vid) {
  static $attributes = array();

  if (!isset($attributes[$vid]) || $attributes[$vid] === NULL) {
    $result = db_query('SELECT * FROM {ec_attribute} WHERE vid = %d ORDER BY weight, name', $vid);
    $attributes[$vid] = array();
    while ($attribute = db_fetch_object($result)) {
      $attributes[$vid][$attribute->aid] = $attribute;
    }
  }
  return empty($attributes[$vid]) ? FALSE : $attributes[$vid];
}

/**
 * Find the ec_product matching a set of variations.
 *
 * Given a set of variations and the id of a parent product, this method
 * allows us to find the corresponding ec_product, if any. One application
 * of this method is to determine which product to return when a user
 * has selected from a list of available attributes. E.g., when selecting a
 * shirt, the user may have selected 'large' and 'white', resulting in
 * those attributes' ids being passed. Here we determine if a large, white
 * shirt of the specified type exists, and, if so, return its id.
 *
 * @param $nid
 *   The id of a parent product.
 * @param $variations
 *   Array of attributes.
 * @return
 *   Node id of the matching ec_product, or FALSE if none found.
 */
function ec_subproducts_get_variations_ec_product($nid, $variations) {
  if (!$variations) {
    return FALSE;
  }
  $joins = array();
  $wheres = array();
  foreach ($variations as $index => $aid) {
    $joins[] = 'INNER JOIN {ec_product_attribute} a'. $index .' ON p.nid = a'. $index .'.nid';
    $wheres[] = 'a'. $index .'.aid = '. $aid;
  }
  if (db_result(db_query(db_rewrite_sql('SELECT COUNT(DISTINCT(n.nid)) FROM {node} n INNER JOIN {ec_product} p ON n.vid = p.vid '. implode(' ', $joins) .' WHERE '. implode(' AND ', $wheres) .' AND p.pparent = %d'), $nid))) {
    $product = db_fetch_object(db_query(db_rewrite_sql('SELECT DISTINCT(n.nid) FROM {node} n INNER JOIN {ec_product} p ON n.vid = p.vid '. implode(' ', $joins) .' WHERE '. implode(' AND ', $wheres) .' AND p.pparent = %d'), $nid));
    return $product->nid;
  }
  else {
    return FALSE;
  }
}

/**
 * Returns a confirmation page for deleting an attribute
 *
 * @param $aid
 *   ID of the attribute to be deleted.
 * @return
 *   String representation of confirmation form.
 */
function ec_subproducts_confirm_attribute_delete() {
  // eg. admin/ecsettings/variation/tangible/delete/attribute/1
  $aid = arg(5);

  $attribute = ec_subproducts_get_attribute($aid);
  $variation = ec_subproducts_get_variation($attribute->vid);
  $form['aid'] = array(
    '#type' => 'hidden',
    '#value' => $aid
  );
  $form['ptype'] = array(
    '#type' => 'hidden',
    '#value' => $variation->ptype,
  );

  return confirm_form(
    $form,
    t('Are you sure you want to delete the attribute %name?', array('%name' => $attribute->name)),
    'admin/ecsettings/variation/'. arg(3) .'/list',
    t('Deleting a attribute will delete all products based on the attribute. This action cannot be undone.'),
    t('Delete'), t('Cancel')
  );
}

function ec_subproducts_confirm_attribute_delete_submit($form, &$form_state) {
  $form_values = $form_state['values'];
  ec_subproducts_save_attribute($form_values);
  $form_state['redirect'] = 'admin/ecsettings/variation/'. $form_values['ptype'] .'/list';
}


/**
 * Returns a confirmation page for deleting a variation
 *
 * @param $vid
 *   ID of the variation to be deleted.
 * @return
 *   String representation of confirmation form.
 */
function ec_subproducts_confirm_variation_delete(&$form_state, $variation) {

  $form['vid'] = array(
    '#type' => 'value',
    '#value' => $variation->vid
  );
  $form['ptype'] = array(
    '#type' => 'value',
    '#value' => $variation->ptype,
  );

  return confirm_form(
    $form,
    t('Are you sure you want to delete the variation %name?', array('%name' => $variation->name)),
    'admin/ecsettings/variation/'. $variation->ptype .'/list',
    t('Deleting a variation will delete all of its attributes, and any products based on those attributes. This action cannot be undone.'),
    t('Delete'), t('Cancel')
  );
}

function ec_subproducts_confirm_variation_delete_submit($form, &$form_state) {
  ec_subproducts_save_variation($form_state['values']);
  $form_state['redirect'] = 'admin/ecsettings/variation/'. $form_state['values']['ptype'] .'/list';
}

/**
 * Returns the form elements for pricing.
 *
 * @param $node
 *   node object.
 * @return
 *   String representation of form.
 */
function ec_subproducts_price_elements($node) {
  $form['price'] = array(
    '#type' => 'textfield',
    '#title' => t('Price'),
    '#default_value' => $node->price,
    '#size' => 5,
    '#maxlength' => 10
  );
  if (!$node->pparent) {
    // The following line is hard-coded for goodstorm.  We should at least provide a setting (or maybe automatically generate a price chart).
    $form['price_type'] = array(
      '#type' => 'radios',
      '#title' => '',
      '#default_value' => $node->price_type,
      '#options' => array(t('I want to mark up each shirt\'s base price by this many dollars.'), t('I want to mark up each shirt price by this percent of the base price.'), t('I want to sell all my shirts at this exact price.')),
      '#description' => t('(must be higher than the base price, see our <a href="%url" target="_blank">price chart</a> for details)', array('%url' => url(variable_get('ec_subproducts_price_chart', 'faq/selling#5a'))))
    );
  }
  return drupal_get_form('variation', $form);
}

/**
 * Create, update, or delete a variation.
 *
 * If we delete a variation, any attributes it has are also deleted.
 *
 * @param $edit
 *   Associative array containing a variation to be added, edited, or deleted.
 * @return
 *   Array representing the variation.
 */
function ec_subproducts_save_variation($edit) {
  if (isset($edit['vid']) && isset($edit['name'])) {
    drupal_write_record('ec_variation', $edit, 'vid');
  }
  else if (isset($edit['vid'])) {
    db_query('DELETE FROM {ec_variation} WHERE vid = %d', $edit['vid']);
    // Delete any attributes in this variation.
    $edit['variation_delete'] = TRUE;
    $result = db_query('SELECT aid FROM {ec_attribute} WHERE vid = %d', $edit['vid']);
    while ($attribute = db_fetch_array($result)) {
      ec_subproducts_save_attribute($attribute);
    }
    //FIXME: I think this is deleting too much, when it should not be deleting any products.
    //ec_subproducts_remove_duplicates();
  }
  else {
    drupal_write_record('ec_variation', $edit);
  }

  return $edit;
}

/**
 * Create, update, or delete an attribute.
 *
 * If we delete an attributes, any products based on it are also deleted--
 * unless this call is originated by a variation delete, in which case
 * the variation code will handle resulting duplicates.
 *
 * @param $edit
 *   Associative array containing an attribute to be added, edited, or deleted.
 * @return
 *   Array representing the attribute.
 */
function ec_subproducts_save_attribute($edit) {
  if (isset($edit['aid']) && isset($edit['name'])) {
    db_query("UPDATE {ec_attribute} SET vid = %d, name = '%s', weight = %d, surcharge = '%s' WHERE aid = %d", $edit['vid'], $edit['name'], $edit['weight'], $edit['surcharge'], $edit['aid']);
  }
  else if (isset($edit['aid'])) {
    db_query('DELETE FROM {ec_attribute} WHERE aid = %d', $edit['aid']);
    db_query('DELETE FROM {ec_product_attribute} WHERE aid = %d', $edit['aid']);
  }
  else {
    db_query("INSERT INTO {ec_attribute} (vid, name, weight, surcharge) VALUES (%d, '%s', %d, %d)", $edit['vid'], $edit['name'], $edit['weight'], $edit['surcharge']);
    $edit['aid'] = db_last_insert_id('{ec_attribute}', 'aid');
  }

  return $edit;
}

/**
 * Deletes any ec_subproducts that duplicate the attribute combinations of another ec_product.
 *
 * This method is called when we delete a variation, so that we don't end up with
 * ec_subproducts representing identical attribute combinations.
 */
function ec_subproducts_remove_duplicates() {
  $unique = array();
  // Find all products with attributes.
  $result = db_query("SELECT DISTINCT(nid) FROM {ec_product_attribute}");
  while ($product = db_fetch_object($result)) {
    $attributes = implode(',', ec_subproducts_get_node_variations($product->nid));
    if (in_array($attributes, $unique)) {
      node_delete($product->nid);
    }
    else {
      $unique[] = $attributes;
    }
  }
}

/**
 * Menu callback; return an overview list of existing attributes and variations
 */
function ec_subproducts_variations_overview($ptype = NULL) {
  
  $ptypes = ec_subproducts_variations_product_types();
  // eg. admin/ecsettings/variation/tangible
  $ptype = isset($ptype) ? $ptype : current($ptypes);

  drupal_set_title(t('List for @title', array('@title' => $ptype->name)));

  $header = array(t('Name'), t('Operations'));

  if ($variations = ec_subproducts_get_variations($ptype->ptype)) {
    foreach ($variations as $variation) {
      $rows[] = array(
        check_plain($variation->name),
        l(t('edit variation'), 'admin/ecsettings/variation/' . $ptype->ptype . '/variation/' . $variation->vid . '/edit') . ' | ' . l(t('delete variation'), 'admin/ecsettings/variation/' . $ptype->ptype . '/variation/' . $variation->vid .  '/delete'),
      );
      if ($variation->attributes) {
        foreach ($variation->attributes as $attribute) {
          $rows[] = array(
            '-- '. check_plain($attribute->name),
            l(t('edit attribute'), 'admin/ecsettings/variation/'. $ptype->ptype .'/attribute/'. $attribute->aid . '/edit') .' | '.
            l(t('delete attribute'), 'admin/ecsettings/variation/'. $ptype->ptype .'/attribute/'. $attribute->aid . '/delete'),
          );
        }
      }
    }
  }
  else {
    $rows[] = array(array('data' => '<em>'. t('There are no existing variations or attributes. To add some, first select a product type.') .'</em>', 'colspan' => 2));
  }
  return theme('table', $header, $rows);
}

/**
 * Implementation of hook_form_FORM_ID_alter(&$form, &$form_state) // hook_ec_settings().
 * still testing so leave this for a bit
 */
function ec_subproducts_form_ec_product_admin_ptypes_settings_alter(&$form, &$form_state) {

  $form['ec_subproducts_delete_children'] = array(
    '#type' => 'select',
    '#title' => t('Delete child products'),
    '#default_value' => variable_get('ec_subproducts_delete_children', 1),
    '#options' => array(t('Disabled'), t('Enabled')),
    '#description' => t('Enable this setting to have ec_subproducts automatically deleted when their parent product is deleted.'),
    '#weight' => 0,
  );
  return system_settings_form($form);
}

function ec_subproducts_form_ec_product_admin_ptypes_feature_edit_alter(&$form, &$form_state) {
  if ($form['ftype']['#value'] == 'subproducts') {
    array_unshift($form['submit']['#submit'], 'ec_subproducts_features_admin_form_submit');
    array_unshift($form['cancel']['#submit'], 'ec_subproducts_features_admin_form_cancel');
  }
}

/**
 * Find all the attributes of a product's ec_subproducts.
 *
 * @param $node
 *   Node object representing a parent product.
 * @return
 *   Array of attribute ids.
 */
function ec_subproducts_get_child_attributes($node) {
  $attributes = array();
  $result = db_query("SELECT a.aid FROM {ec_product_attribute} a INNER JOIN {ec_product} p ON a.nid = p.nid INNER JOIN {node} n ON p.nid = n.nid WHERE n.status = 1 AND p.pparent = %d", $node->nid);
  while ($attribute = db_fetch_object($result)) {
    $attributes[] = $attribute->aid;
  }
  return $attributes;
}

/**
 * Find all the attributes of a product's ec_subproducts' base products.
 *
 * For a product with base-type ec_subproducts, this method finds all the
 * attributes of the products that its ec_subproducts are based on. For example,
 * if a logo product was available on a large white and a small white shirt,
 * an array of the attribute ids for small, large, and white would be returned.
 *
 * @param $node
 *   Parent product node object.
 * @return
 *   Array of attributes.
 */
function ec_subproducts_get_base_attributes($node) {
  $attributes = array();
  // Find all base products.
  $bases = array();
  if (!db_result(db_query("SELECT COUNT(b.base) FROM {ec_product_base} b INNER JOIN {ec_product} p ON b.product = p.nid INNER JOIN {node} n ON p.nid = n.nid WHERE n.status = 1 AND p.pparent = %d", $node->nid))) {
    return FALSE;
  }
  while ($product = db_fetch_object(db_query("SELECT b.base FROM {ec_product_base} b INNER JOIN {ec_product} p ON b.product = p.nid INNER JOIN {node} n ON p.nid = n.nid WHERE n.status = 1 AND p.pparent = %d", $node->nid))) {
    $wheres[] = '(nid = '. $product->base .')';
  }
  $wheres = implode(' OR ', $wheres);
  if (!db_result(db_query('SELECT COUNT(DISTINCT(aid)) FROM {ec_product_attribute} WHERE '. $wheres))) {
    return FALSE;
  }
  while ($attribute = db_fetch_object(db_query('SELECT DISTINCT(aid) FROM {ec_product_attribute} WHERE '. $wheres))) {
    $attributes[] = $attribute->aid;
  }
  return $attributes;
}

/**
 * If there is a surcharge, add information about it to an attribute's display text.
 *
 * As the attribute UI allows the setting of surcharges for attributes (e.g. size 'extra
 * large' might cost $2 extra), this function allows the display of such surcharge
 * information.
 *
 * @param $attribute
 *   Attribute object.
 * @param $override
 *   Boolean allowing the overriding of this behavior.
 * @return
 *   String representation of attribute name and any surcharge.
 */
function ec_subproducts_surcharge_extra($attribute, $override = FALSE) {
  return ((variable_get('ec_subproducts_dynamic_pricing', 0) || $override) && ($attribute->surcharge != 0)) ? t('%name (+ %surcharge)', array('%name' => $attribute->name, '%surcharge' => module_invoke('payment', 'format', $attribute->surcharge))) : $attribute->name;
}

/**
 * @defgroup ec_subproducts_themes Themable functions controlling the display of ec_subproducts
 */

/**
 * Theme a list of product attributes
 *
 * @ingroup ec_subproducts_themes
 * @return
 *   Formatted HTML
 */
function theme_ec_subproducts_attribute_items($attributes) {
  $title = t('Attributes');
  $items = array();
  foreach ($attributes as $attribute) {
    $items[] = '<em>'. $attribute->variation .'</em>: '. $attribute->name;
  }
  return theme('item_list', $items, $title);
}

/**
 * Theme to allow the removal of the add to cart form, useful when displaying
 * ec_product options within other forms
 * @ingroup ec_subproducts_themes
 * @return
 *   Formatted HTML
 */
function theme_ec_subproducts_add_to_cart($form) {
  return theme('fieldset', array('#title' => t('Variations'), '#children' => drupal_render($form), '#attributes' => array()));
}
/**
 * Provides a display of the shopping cart, themed to allow removal of the cart display
 * @ingroup ec_subproducts_themes
 * @return
 *   Formatted HTML
 */
function theme_ec_subproducts_in_cart($table) {
  return theme('fieldset', array('#title' => t('Products in cart'), '#children' => $table, '#attributes' => array()));
}


/**
 * Implementation of hook_theme().
 */
function ec_subproducts_theme() {
  return array(
    'ec_subproducts_list' => array(
      'arguments' => array('form' => NULL),
    ),
    'ec_subproducts_attribute_items' => array(
      'arguments' => array('attributes' => NULL),
    ),
    'ec_subproducts_add_to_cart' => array(
      'arguments' => array('form' => NULL),
    ),
    'ec_subproducts_in_cart' => array(
      'arguments' => array('table' => NULL),
    ),
    'ec_subproducts_generate_wizard1' => array(
      'arguments' => array('form' => NULL),
      'file'      => 'ec_subproducts.inc',
    ),
    'ec_subproducts_generate_wizard2' => array(
      'arguments' => array('form' => NULL),
      'file'      => 'ec_subproducts.inc',
    ),
    'ec_subproducts_select_bases_wizard1' => array(
      'arguments' => array('form' => NULL),
      'file'      => 'ec_subproducts.inc',
    ),
    'ec_subproducts_select_bases_wizard2' => array(
      'arguments' => array('form' => NULL),
      'file'      => 'ec_subproducts.inc',
    ),
    'ec_subproducts_features_admin_form_variations' => array(
      'arguments' => array(
        'form' => NULL,
      ),
      'file' => 'ec_subproducts.features.inc',
    ),
  );
}

/**
 * Load variation parameters
 */
function ec_subproducts_variation_load($vid) {
  return ec_subproducts_get_variation($vid);
}

/**
 * Load attribute parameters.
 */
function ec_subproducts_attribute_load($aid) {
  return ec_subproducts_get_attribute($aid);
}

function ec_subproducts_preprocess_ec_cart_display_item(&$variables) {
  $path = 'node/'. $variables['pparent'];
  $menu = menu_get_item($path);

  $variables['path'] = $menu['access'] ? $path : '';
  $variables['link'] = $menu['access'] ? l($variables['title'], $path, array('html' => TRUE)) : $variables['title'];
}